LangString addOrReinstall ${LANG_CZECH} "Přidat/znovu nainstalovat součásti"
LangString alreadyInstalled ${LANG_CZECH} "Již nainstalováno"
LangString alreadyInstalledLong ${LANG_CZECH} "${PRODUCTNAME} ${VERSION} je již nainstalován. Vyberte operaci, kterou chcete provést, a klepněte na tlačítko Další."
LangString appRunning ${LANG_CZECH} "{{product_name}} běží! Nejprve jej prosím zavřete a zkuste to znovu."
LangString appRunningOkKill ${LANG_CZECH} "{{product_name}} běží!$\nKliknutím na OK jej ukončíte"
LangString chooseMaintenanceOption ${LANG_CZECH} "Vyberte možnost údržby, kterou chcete provést."
LangString choowHowToInstall ${LANG_CZECH} "Vyberte, jak chcete nainstalovat ${PRODUCTNAME}."
LangString createDesktop ${LANG_CZECH} "Vytvořit zástupce na ploše"
LangString dontUninstall ${LANG_CZECH} "Neodinstalovávat"
LangString dontUninstallDowngrade ${LANG_CZECH} "Neodinstalovávat (Downgrade bez odinstalace je pro tento instalátor zakázán)"
LangString failedToKillApp ${LANG_CZECH} "Nepodařilo se ukončit {{product_name}}. Nejprve jej zavřete a zkuste to znovu"
LangString installingWebview2 ${LANG_CZECH} "Instalace WebView2..."
LangString newerVersionInstalled ${LANG_CZECH} "Novější verze ${PRODUCTNAME} je již nainstalována! Nedoporučuje se instalovat starší verzi. Pokud opravdu chcete nainstalovat tuto starší verzi, je lepší nejprve odinstalovat aktuální verzi. Vyberte operaci, kterou chcete provést, a klepněte na tlačítko Další."
LangString older ${LANG_CZECH} "starší"
LangString olderOrUnknownVersionInstalled ${LANG_CZECH} "Verze $R4 ${PRODUCTNAME} je nainstalována ve vašem systému. Doporučuje se před instalací odinstalovat aktuální verzi. Vyberte operaci, kterou chcete provést, a klepněte na tlačítko Další."
LangString silentDowngrades ${LANG_CZECH} "Downgrade je pro tento instalátor zakázán, nelze pokračovat s tichým instalátorem. Použijte prosím instalátor s grafickým rozhraním.$\n"
LangString unableToUninstall ${LANG_CZECH} "Nelze odinstalovat!"
LangString uninstallApp ${LANG_CZECH} "Odinstalovat ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_CZECH} "Odinstalovat před instalací"
LangString unknown ${LANG_CZECH} "neznámá"
LangString webview2AbortError ${LANG_CZECH} "Instalace WebView2 se nezdařila! Aplikace bez něj nemůže fungovat. Zkuste spustit instalátor znovu."
LangString webview2DownloadError ${LANG_CZECH} "Chyba: Stahování WebView2 selhalo - $0"
LangString webview2DownloadSuccess ${LANG_CZECH} "Zavaděč WebView2 byl úspěšně stažen"
LangString webview2Downloading ${LANG_CZECH} "Stahování zavaděče WebView2..."
LangString webview2InstallError ${LANG_CZECH} "Chyba: Instalace WebView2 selhala s kódem $1"
LangString webview2InstallSuccess ${LANG_CZECH} "WebView2 bylo úspěšně nainstalováno"
LangString deleteAppData ${LANG_CZECH} "Smazat data aplikace"
