LangString addOrReinstall ${LANG_HUNGARIAN} "Összetevők hozzáadása/újratelepítése"
LangString alreadyInstalled ${LANG_HUNGARIAN} "Már telepítve"
LangString alreadyInstalledLong ${LANG_HUNGARIAN} "${PRODUCTNAME} ${VERSION} már telepítve van. Válassza ki a kívánt műveletet, majd kattintson a Tovább gombra."
LangString appRunning ${LANG_HUNGARIAN} "{{product_name}} fut! Először zárja be, majd próbálja újra."
LangString appRunningOkKill ${LANG_HUNGARIAN} "{{product_name}} fut!$\nKattintson az OK gombra a bezáráshoz"
LangString chooseMaintenanceOption ${LANG_HUNGARIAN} "Válassza ki az elvégzendő karbantartási lehetőséget."
LangString choowHowToInstall ${LANG_HUNGARIAN} "Válassza ki, hogyan szeretné telepíteni a ${PRODUCTNAME} programot."
LangString createDesktop ${LANG_HUNGARIAN} "Parancsikon létrehozása az asztalon"
LangString dontUninstall ${LANG_HUNGARIAN} "Ne távolítsa el"
LangString dontUninstallDowngrade ${LANG_HUNGARIAN} "Ne távolítsa el (A visszaállítás eltávolítás nélkül le van tiltva ehhez a telepítőhöz)"
LangString failedToKillApp ${LANG_HUNGARIAN} "Nem sikerült bezárni a(z) {{product_name}} programot. Először zárja be, majd próbálja újra"
LangString installingWebview2 ${LANG_HUNGARIAN} "WebView2 telepítése..."
LangString newerVersionInstalled ${LANG_HUNGARIAN} "A ${PRODUCTNAME} újabb verziója már telepítve van! Nem ajánlott régebbi verziót telepíteni. Ha valóban ezt a régebbi verziót szeretné telepíteni, jobb először eltávolítani a jelenlegi verziót. Válassza ki a kívánt műveletet, majd kattintson a Tovább gombra."
LangString older ${LANG_HUNGARIAN} "régebbi"
LangString olderOrUnknownVersionInstalled ${LANG_HUNGARIAN} "A ${PRODUCTNAME} $R4 verziója telepítve van a rendszerén. Javasoljuk, hogy a telepítés előtt távolítsa el a jelenlegi verziót. Válassza ki a kívánt műveletet, majd kattintson a Tovább gombra."
LangString silentDowngrades ${LANG_HUNGARIAN} "A visszaállítás le van tiltva ehhez a telepítőhöz, nem lehet folytatni a csendes telepítővel. Kérjük, használja a grafikus felületű telepítőt.$\n"
LangString unableToUninstall ${LANG_HUNGARIAN} "Nem sikerült eltávolítani!"
LangString uninstallApp ${LANG_HUNGARIAN} "${PRODUCTNAME} eltávolítása"
LangString uninstallBeforeInstalling ${LANG_HUNGARIAN} "Eltávolítás a telepítés előtt"
LangString unknown ${LANG_HUNGARIAN} "ismeretlen"
LangString webview2AbortError ${LANG_HUNGARIAN} "A WebView2 telepítése sikertelen! Az alkalmazás nem működik nélküle. Próbálja újra futtatni a telepítőt."
LangString webview2DownloadError ${LANG_HUNGARIAN} "Hiba: A WebView2 letöltése sikertelen - $0"
LangString webview2DownloadSuccess ${LANG_HUNGARIAN} "A WebView2 betöltő sikeresen letöltve"
LangString webview2Downloading ${LANG_HUNGARIAN} "WebView2 betöltő letöltése..."
LangString webview2InstallError ${LANG_HUNGARIAN} "Hiba: A WebView2 telepítése sikertelen, kód: $1"
LangString webview2InstallSuccess ${LANG_HUNGARIAN} "A WebView2 sikeresen telepítve"
LangString deleteAppData ${LANG_HUNGARIAN} "Alkalmazásadatok törlése"
