LangString addOrReinstall ${LANG_POLISH} "Dodaj/Przywróć składniki"
LangString alreadyInstalled ${LANG_POLISH} "Już zainstalowany"
LangString alreadyInstalledLong ${LANG_POLISH} "${PRODUCTNAME} ${VERSION} jest już zainstalowany. Wybierz operację, którą chcesz wykonać, i kliknij Dalej, aby kontynuować."
LangString appRunning ${LANG_POLISH} "{{product_name}} jest uruchomiony! Zamknij go najpierw, a następnie spróbuj ponownie."
LangString appRunningOkKill ${LANG_POLISH} "{{product_name}} jest uruchomiony!$\nKliknij OK, aby go zakończyć"
LangString chooseMaintenanceOption ${LANG_POLISH} "Wybierz opcję konserwacji do wykonania."
LangString choowHowToInstall ${LANG_POLISH} "Wybierz, jak chcesz zainstalować ${PRODUCTNAME}."
LangString createDesktop ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString dontUninstall ${LANG_POLISH} "Nie odinstalowuj"
LangString dontUninstallDowngrade ${LANG_POLISH} "Nie odinstalowuj (przywracanie starszej wersji bez odinstalowania jest wyłączone dla tego instalatora)"
LangString failedToKillApp ${LANG_POLISH} "Nie udało się zamknąć {{product_name}}. Zamknij go najpierw, a następnie spróbuj ponownie"
LangString installingWebview2 ${LANG_POLISH} "Instalowanie WebView2..."
LangString newerVersionInstalled ${LANG_POLISH} "Nowsza wersja ${PRODUCTNAME} jest już zainstalowana! Nie zaleca się instalowania starszej wersji. Jeśli naprawdę chcesz zainstalować tę starszą wersję, lepiej najpierw odinstaluj obecną wersję. Wybierz operację, którą chcesz wykonać, i kliknij Dalej, aby kontynuować."
LangString older ${LANG_POLISH} "starsza"
LangString olderOrUnknownVersionInstalled ${LANG_POLISH} "Wersja $R4 ${PRODUCTNAME} jest zainstalowana w twoim systemie. Zaleca się odinstalowanie obecnej wersji przed instalacją. Wybierz operację, którą chcesz wykonać, i kliknij Dalej, aby kontynuować."
LangString silentDowngrades ${LANG_POLISH} "Przywracanie starszej wersji jest wyłączone dla tego instalatora, nie można kontynuować instalacji cichej. Użyj instalatora z interfejsem graficznym.$\n"
LangString unableToUninstall ${LANG_POLISH} "Nie można odinstalować!"
LangString uninstallApp ${LANG_POLISH} "Odinstaluj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_POLISH} "Odinstaluj przed instalacją"
LangString unknown ${LANG_POLISH} "nieznana"
LangString webview2AbortError ${LANG_POLISH} "Nie udało się zainstalować WebView2! Aplikacja nie może bez niego działać. Spróbuj uruchomić instalator ponownie."
LangString webview2DownloadError ${LANG_POLISH} "Błąd: Pobieranie WebView2 nie powiodło się - $0"
LangString webview2DownloadSuccess ${LANG_POLISH} "Program inicjujący WebView2 został pobrany pomyślnie"
LangString webview2Downloading ${LANG_POLISH} "Pobieranie programu inicjującego WebView2..."
LangString webview2InstallError ${LANG_POLISH} "Błąd: Instalacja WebView2 nie powiodła się z kodem $1"
LangString webview2InstallSuccess ${LANG_POLISH} "WebView2 został zainstalowany pomyślnie"
LangString deleteAppData ${LANG_POLISH} "Usuń dane aplikacji"
